%struct-type
%readonly-tables
%omit-struct-type

struct ggz_handler_map
	{
	const char * str;
	void * fp;
	};
%%
"/ggz/gch", handle_cache
"/ggz/gch/name", handle_name
"/ggz/gch/code", handle_code
"/ggz/gch/awesomeness", handle_awesomeness
"/ggz/gch/difficulty", handle_difficulty
"/ggz/gch/size", handle_size
"/ggz/gch/terrain", handle_terrain
"/ggz/gch/file_pos", handle_file_pos
"/ggz/gch/file_len", handle_file_len
"/ggz/gch/lat", handle_lat
"/ggz/gch/lon", handle_lon
"/ggz/gch/type", handle_type
